# Dashboard

./: README.md  docker-compose.yaml
Dashboard/: .gitignore  build.gradle
Dashboard/src/main/java/com/dashboard/: DashboardApplication.java
Dashboard/src/main/java/com/dashboard/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
Dashboard/src/main/java/com/dashboard/controller/: About.java  AuthController.java  ServiceController.java  UserController.java  WidgetController.java
Dashboard/src/main/java/com/dashboard/exception/: AuthenticationFailed.java  BadRequestException.java  EmailAlreadyTaken.java  LoginWithProvider.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  ServiceNameAlreadyExist.java  WidgetNameAlreadyExist.java
Dashboard/src/main/java/com/dashboard/model/: AuthProvider.java  Param.java  Roles.java  Service.java  User.java  UserWidget.java  Widget.java
Dashboard/src/main/java/com/dashboard/repository/: RolesRepository.java  ServiceRepository.java  UserRepository.java  UserWidgetRepository.java  WidgetRepository.java
Dashboard/src/main/java/com/dashboard/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
Dashboard/src/main/java/com/dashboard/service/: UserService.java
Dashboard/src/main/java/com/dashboard/util/: CookieUtils.java  MethodsEnum.java
Dashboard/src/main/resources/: import.sql
Dashboard/src/test/java/com/dashboard/controller/: AuthorizationTest.java  ServiceTest.java  (+2 more)
(+70 files in other folders)
